.card {
  display: inline;
  float: left;
  padding: 0 20px 20px 0;
}

.card-content {
  padding: 0px;
  border-radius: 4px;
  border-color: rgb(238, 238, 238) rgb(221, 221, 221) rgb(187, 187, 187);
  border-width: 1px;
  border-style: solid;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 3px;
  overflow: hidden;
  position: relative;
  height: 116px;
}

.member-card {
  .card();
}

.member-card-content {
  .card-content();
  padding: 10px 10px 10px 120px;
}

.member-card .member-image {
  .img-rounded();
  width: 100px;
  margin: 8px;
  position: absolute;
  top: 0;
  left: 0;
}

.nowrap {
  display: block;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.member-name {
  .nowrap();
  font-weight: bold;
  font-size: 120%;
}

.member-org {
  .nowrap();
}

.member-bio {
  .nowrap();
}