.content-about {

  ul {
    width: 760px;
    margin-bottom: 20px;
    overflow: hidden;
    border-top: 1px solid #ccc;
  }
  li {
    line-height: 1.5em;
    border-bottom: 1px solid #ccc;
    float: left;
    display: inline;
    width: 33.333%;
  }
}