#partners {
  margin-bottom: 60px;
  img {
    margin: 10px;
    float: left;
  }
  #institutional-partners {
    a {
      img {
        padding-right: 45px;
        padding-bottom: 30px;
      }
    }
  }
  .section-title {
    color: #4F5962;
  }
  .partners-sub-title {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1.8em;
  }
}

#hr-partner {
  margin: 18px 0;
}

#footer-links {
  margin-top: 12px;
  padding: 0;
  text-align: center;
  a {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1.3em;
    line-height: 1.5em;
    color: white;
  }
}

#footer-button {
  padding: 0;
  text-align: center;
  margin: 17px 0 0;
}

#edition-pre {
  width: 100%;
  height: 69px;
  background: #2C3237 url("../pictures/backward.png") no-repeat 10px center;
  text-align: right;
  margin-bottom: 10px;
  a {
    display: block;
    margin-right: 15px;
    padding-top: 23px;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 2.1em;
    color: white;
  }
}

#contact {
  height: 69px;
  background: #B30000 url("../pictures/mail.png") no-repeat 10px center;
  text-align: right;
  a {
    display: block;
    margin-right: 15px;
    padding-top: 23px;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 2.1em;
    color: white;
  }
}

#footer-application {
  height: 208px;
  padding-top: 0;
  padding-right: 0;
  padding-left: 30px;
  padding-bottom: 0;
}

#application-title {
  margin-top: 28px;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: normal;
  font-size: 2em;
  line-height: 0.1em;
  color: white;
}

#application-sub-title {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 2em;
  color: white;
  margin-bottom: 10px;
}

#application-content {
  font-family: 'Arial', serif;
  font-size: 1.2em;
  color: white;
  margin-bottom: 20px;
}

