@import "../bootstrap3/less/variables.less";
@import "../bootstrap3/less/mixins.less";

body {
  background: white url("../pictures/background.png") no-repeat center 32px;
  font-family: "Open Sans", sans-serif;

  strong {
    font-weight: bold;
  }
}

.clear {
  clear: both;
}

img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img.bordered {
  background: #fff;
  padding: 5px;
  box-shadow: 2px 2px 2px #bfbfb9;
}

.hr {
  border-color: #EBEBEB;
  border-style: solid none;
  border-width: 1px 0;
}

.news-date {
  color: #B40001;
  font-size: 1em;
}

article {
  img {
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 50%;
  }
}

ul#theme {
  list-style-type: none;
  li {
    label {
      display: inline;
    }
  }
}

// Other pages
#speaker {
  img {
    border-radius: 50%;
    width: 220px;
    height: 220px;
    background-color: white;
  }
}

#speakers {
  ul {
    list-style: none;
    margin: 0;
    li {
      border-top: solid lightgrey 1px;
      padding: 10px 0;
      img {
        border: 0;
        padding: 0;
      }
      h2 {
        padding: 0;
        margin: 15px 0;
      }
    }
  }
  .details {
    padding: 80px 0 0 0;
    p {
      text-align: left;
    }
  }
}

#intervenantsWrapper button {
  margin: 10px;
}

.fieldIntervenants {
  margin-top: 5px;
}


.btn-project {
  .button-variant(#f4f4f4; #333333; #333333;);
}
