#fast-acces-div {
  background-color: black;
}

#fast-acces-menu {
  color: white;
  list-style-type: none;
  //overflow: hidden;
  padding: 6px 0;

  > li {
    float: left;
  }
  &>li>a, &>li>span>a {
    font-family: 'Open Sans', sans-serif;
    padding: 4px 10px;
    color: white;
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }
  .lang-actif {
    color: #4F5962;
  }
  li.fast-acces-right {
    float: right;
  }
  li:first-child {
    padding-left: 0;
  }
}

.header {
  .logo {
    position: relative;
    float: left;
  }
}

#navbar-ul {
  list-style-type: none;
  overflow: hidden;
  padding: 0;
  float: right;
  margin: 35px 0 30px 0;
  li {
    float: left;
    padding: 4px;
  }
  a {
    color: white;
    font-size: 18px;
    font-family: 'Open Sans Condensed', sans-serif;
    padding: 4px;
  }
  li.share-a {
    background: #4F5962;
  }
  .search-form {
    padding: 0;
    overflow: hidden;
    margin-left: 32px;
    background: white;
    height: 32px;
    input {
      margin: 0;
      padding: 2px 2px 2px 32px;
      border: 0;
      height: 28px;
      box-shadow: none;
      background: white url('../pictures/MagnifyingGlass.png') no-repeat 8px 8px;
    }
    a {
      color: white;
      font-size: 18px;
      font-family: 'Open Sans Condensed', sans-serif;
      vertical-align: middle;
      background-color: #4F5962;
      padding: 4px 10px;
    }
  }
}

.navbar-newsletter {
  background-color: #b40001;
  margin-right: 10px;
  img {
    padding-top: 2px;
    vertical-align: sub;
  }
  a {
    padding-right: 8px;
  }
}

#menu-nav-div {
  float: right;
  margin-right: 10px;
}

#menu-nav {
  margin-right: 0;
  background-color: white;
  & > li {
    & > a {
      font-size: 18px;
      font-family: 'Open Sans Condensed', sans-serif;
      padding-left: 15px;
      padding-right: 15px;
      color: #4F5962;
    }
    & > .menu-registration {
      background-color: #B40001;
      color: white;
    }
    & > .menu-registration:hover {
      background-color: #ececec;
      color: #4F5962;
    }
    & > .active {
      background-color: #4F5962;
      color: white;
    }
  }
  & > li:hover {
    background-color: #ececec;
  }
}

.navbar-collapse {
  padding-right: 0px;

}

//button.navbar-toggle {
//  width: 50px;
//  height: 90px;
//  margin-right: 0px;
//}

.menu-lang {
  float: left;
  width: 70px;
  margin: 40px 0 0 10px;
}

.navbar-default {
  background-color: transparent;
  border-width: 0;
  padding-bottom: 3em;
}

.navbar-form {
  border-color: transparent;
}