//
// Home stuff
//
button.section-button {
  float: right;
  background-color: #B40001;
//  padding: 10px;
//  border: 0;
  margin-top: 18px;
  font-size: 2.2em;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: normal;
  a {
    color: white;
    text-decoration: none;
  }
}

img#home-jumbotron {
  width: 100%;
  margin-bottom: 20px;
}

#home-domains {
  margin-bottom: 60px;
  .domain {
    p {
      padding-left: 10px;
      padding-right: 10px;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 1.4em;
      line-height: 1.4em;
    }
    h2 {
      color: #4F5961;
      text-align: center;
      font-family: 'Open Sans Condensed', sans-serif;
      font-weight: bold;
      font-size: 2.3em;
      line-height: 1em;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    img {
      width: 100%;
    }
    .btn {
      font-size: 16px;
    }
  }
}

#home-speakers {
  background-color: #4F5961;
  img {
    width: 140px;
    height: 140px;
    background-color: white;
  }
  h6 {
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .section-title {
    color: white;
  }
  .speaker-name {
    text-align: center;
    color: white;
    background-color: #B40001;
    font-family: 'Open Sans Condensed', sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    padding: 2px;
    font-size: 1.5em;
    font-weight: normal;
    line-height: 1.2em;
  }
  .speaker-job {
    background-color: white;
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.2em;
    font-weight: normal;
    line-height: 1.2em;
  }
}

#home-latest-news {
  background-color: #F4F4F4;
  padding-bottom: 30px;
  .section-title {
    color: #B40001;
  }
  .section-button {
    background-color: #4F5961;
  }
  .latest-news-card {
    background-color: white;
    img {
      width: 100%;
    }
  }
  .latest-news-content {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 7px;
    padding-bottom: 10px;
    min-height: 376px;
    h4 {
      margin-top: 5px;
      font-family: 'Open Sans Condensed', sans-serif;
      font-weight: normal;
      font-size: 1.9em;
      line-height: 1.25em;
      color: #525252;
      & > a {
        font-family: 'Open Sans Condensed', sans-serif;
        font-weight: normal;
        line-height: 1.3em;
        color: #525252;
      }
    }
    p {
      font-family: 'Open Sans', sans-serif;
      font-weight: normal;
      font-size: 1em;
      line-height: 1.45em;
      color: #525252;
      margin-top: 10px;
    }
    a {
      text-decoration: none;
      color: #525252;
    }
  }
  .latest-news-date {
    color: #B40001;
    font-size: 1.1em;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: bold;
  }
  .latest-news-slide-control {
    margin: auto;
    text-align: center;
    a {
      padding: 4px;
    }
  }
}


