@import "../bootstrap3/less/bootstrap.less";


body {
  background: white url("../pictures/background.png") no-repeat center 32px;
  font-family: "Open Sans", sans-serif;

  strong {
    font-weight: bold;
  }
}

.container {
  margin: 0 auto;
}

.clear {
  clear: both;
}

img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.hr {
  border-color: #EBEBEB;
  border-style: solid none;
  border-width: 1px 0;
}

.section-title {
  float: left;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: normal;
  font-size: 4em;
  line-height: 1em;
}

#main {
  background-color: #fff;
  padding-top: 2em;

  h1 {
    margin-bottom: 20px;
  }
  h2 {
    color: #4F5962;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: normal;
    font-size: 3em;
    line-height: 1em;
    margin: 30px 0 20px 0;
  }
  h3 {
    color: #B30000;
    font-weight: normal;
    font-size: 1.7em;
    line-height: 1em;
    margin: 30px 0 20px 0;
  }
  h4 {
    font-size: 1.3em;
    font-weight: normal;
    line-height: 1.3em;
  }
  p, li {
    font-size: 1em;
    line-height: 1.45em;
    // text-align: justify;
  }

  .sidebar {
    font-family: 'Open Sans Condensed', sans-serif;
    h2 {
      color: #F4F4F4;
      background-color: #B40001;
      font-size: 2.6em;
      font-weight: normal;
      line-height: 1.8em;
      padding-left: 10px;
      margin: 0;
    }
    ul {
      background-color: #F4F4F4;
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;
      margin: 0;
      padding: 15px;
    }
    span {
      display: block;
    }
    a {
      color: #4F5962;
      font-size: 1.3em;
    }
    .hr {
      margin-left: 15px;
      margin-right: 15px;
    }
  }
}

.page-title {
  color: #4F5962;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: normal;
  font-size: 4.5em;
  line-height: 1.1em;
  padding: 0;
}

.news {
  margin-top: 40px;
}

.news-date {
  color: #B40001;
  font-size: 1em;
}

article {
  img {
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 50%;
  }
}

ul#theme {
  list-style-type: none;
  li {
    label {
      display: inline;
    }
  }
}


// Other pages
#speaker {
  img {
    border-radius: 50%;
    width: 220px;
    height: 220px;
    background-color: white;
  }
}

#speakers {
  ul {
    list-style: none;
    margin: 0;
    li {
      border-top: solid lightgrey 1px;
      padding: 10px 0;
      img {
        border: 0;
        padding: 0;
      }
      h2 {
        padding: 0;
        margin: 15px 0;
      }
    }
  }
  .details {
    padding: 80px 0 0 0;
    p {
      text-align: left;
    }
  }
}

#intervenantsWrapper button {
  margin: 10px;
}

.fieldIntervenants {
  margin-top: 5px;
}

.alert {
  color:red;
  font-size: 2rem;
  margin-bottom: 10px;
}

@media (max-width: 991px) {
  #menu-nav-div {
    margin-top: 10px;
  }
  // #menu-nav-div #menu-nav > li > a{
  //   padding-left: 13px;
  //   padding-right: 13px;
  // }
  html[lang="fr-FR"] #menu-nav li a{
    padding-left: 13px;
    padding-right: 13px;
  }

}

@media (max-width: @screen-xs-max) {

  body {
    background-position:center 0;
  }

  #fast-acces-menu {
    margin-bottom: 20px;
  }
  #menu-nav-div  {
    width: 104%;
    float: none !important;
    margin-right: 0;
    border: none;
  }

  .page-title {
    font-size:3.6em;
  }

  .search-form {
    padding: 0;
    overflow: hidden;
    background: white;
    height: 32px;
    form {
      width: 100%;
    }
    input {
      border: 1px solid #4F5962;
      height: 32px;
      width: 100%;
      box-shadow: none;
      margin-right: -4px;
      background: white 8px 8px;
    }
    a {
      color: white;
      font-size: 18px;
      font-family: 'Open Sans Condensed', sans-serif;
      vertical-align: middle;
      background-color: #4F5962;
      padding: 4px 10px;
      position: absolute;
      right: 0;
    }
  }
  .domain .think {
    background-color: rgb(254,137,0);
    padding: 10px;
  }
  .domain .code {
    background-color: rgb(0,185,57);
    padding: 10px;
  }
  .domain .experiment {
    background-color: rgb(55,165,219);
    padding: 10px;
  }
  .btn.section-button {
    margin-right: auto;
    margin-left: auto;
    float: none;
    text-transform: none;
    color: #fff;
  }
  .btn:hover, .btn:focus {
    text-decoration: none;
    color:white;
  }
  #home-latest-news .latest-news-content {
    min-height: 0px !important;
  }
  #partners .btn.section-button {
    background-color: #4F5961;
  }
  #navbar-ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0 0 15px 0 !important;
    padding: 0;
    li {
      float: left;
      padding: 4px;
    }
    a {
      color: white;
      font-size: 18px;
      font-family: 'Open Sans Condensed', sans-serif;
      padding: 4px;
    }
    li.share-a {
      background: #4F5962;
    }
  }
  .navbar-newsletter {
    background-color: #b40001;
    margin-right: 10px;
    img {
      padding-top: 2px;
      vertical-align: sub;
    }
    a {
      padding-right: 8px;
    }
  }
  .navbar-footer{
   width: 180px;
   margin: 0 auto;
   clear: both;
   height: 100px;
  }
  #footer-links {
    margin-top: 0px !important;
    margin: 0 auto;
    width: 50%;
  }
  #footer-button {
    clear: both;
  }
}

@media (max-width: 400px) {
  #logo {
    width: 40%;
  }
  #fast-acces-menu {
    margin-bottom: 0px;
  }
  .container-fluid button {
    height: 65px !important;
  }
  #menu-nav-div  {
    width: 104%;
  }
  #home-latest-news .latest-news-content h2 {
    margin: 0px;
  }
  .navbar-footer{
   width: 180px;
   margin: 0 auto;
   height: 100px;
  }
  .navbar-footer-newsletter {
    margin-right: 20px;
  }
  #footer-links {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
  }
}

.btn-project {
    .button-variant(#f4f4f4; #333333; #333333;);
}

@import "header.less";
@import "home.less";
@import "footer.less";
@import "schedule.less";
@import "flipboard.less";

