// Generic container for anything program related
.program {
  img.speaker-photo {
    max-width: 100% !important;
    // TODO: include .bordered
    background: #fff;
    padding: 5px;
    box-shadow: 2px 2px 2px #bfbfb9;
  }
}

.speakers {
  h2.speaker-name {
    margin-top: 20px !important;
  }

  img.speaker-photo {
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .details {
    margin-top: 100px;
  }
}

.speaker {
  img.speaker-photo {
    margin-top: 40px;
    margin-bottom: 20px;
  }
}