//
// Responsive fixes
//

@media (max-width: 991px) {
  #menu-nav-div {
    margin-top: 10px;
  }

  // #menu-nav-div #menu-nav > li > a{
  //   padding-left: 13px;
  //   padding-right: 13px;
  // }
  html[lang="fr-FR"] #menu-nav li a {
    padding-left: 13px;
    padding-right: 13px;
  }
}

@media (min-width: @screen-md-min) {
  .container {
    width: 970px;
  }

  #main .content {
    p, li {
      font-size: 1.2em;
      line-height: 1.6em;
    }
  }
}

@media (max-width: @screen-xs-max) {

  body {
    background-position: center 0;
  }

  #fast-acces-menu {
    margin-bottom: 20px;
  }

  #menu-nav-div {
    width: 104%;
    float: none !important;
    margin-right: 0;
    border: none;
  }

  .page-title {
    font-size: 3.6em;
  }

  .search-form {
    padding: 0;
    overflow: hidden;
    background: white;
    height: 32px;
    form {
      width: 100%;
    }
    input {
      border: 1px solid #4F5962;
      height: 32px;
      width: 100%;
      box-shadow: none;
      margin-right: -4px;
      background: white 8px 8px;
    }
    a {
      color: white;
      font-size: 18px;
      font-family: 'Open Sans Condensed', sans-serif;
      vertical-align: middle;
      background-color: #4F5962;
      padding: 4px 10px;
      position: absolute;
      right: 0;
    }
  }

  .domain .think {
    background-color: rgb(254, 137, 0);
    padding: 10px;
  }

  .domain .code {
    background-color: rgb(0, 185, 57);
    padding: 10px;
  }

  .domain .experiment {
    background-color: rgb(55, 165, 219);
    padding: 10px;
  }

  .btn.section-button {
    margin-right: auto;
    margin-left: auto;
    float: none;
    text-transform: none;
    color: #fff;
  }

  .btn:hover, .btn:focus {
    text-decoration: none;
    color: white;
  }

  #home-latest-news .latest-news-content {
    min-height: 0px !important;
  }

  #partners .btn.section-button {
    background-color: #4F5961;
  }

  #navbar-ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0 0 15px 0 !important;
    padding: 0;
    li {
      float: left;
      padding: 4px;
    }
    a {
      color: white;
      font-size: 18px;
      font-family: 'Open Sans Condensed', sans-serif;
      padding: 4px;
    }
    li.share-a {
      background: #4F5962;
    }
  }

  .navbar-newsletter {
    background-color: #b40001;
    margin-right: 10px;
    img {
      padding-top: 2px;
      vertical-align: sub;
    }
    a {
      padding-right: 8px;
    }
  }

  .navbar-footer {
    width: 180px;
    margin: 0 auto;
    clear: both;
    height: 100px;
  }

  #footer-links {
    margin-top: 0px !important;
    margin: 0 auto;
    width: 50%;
  }

  #footer-button {
    clear: both;
  }
}

@media (max-width: 400px) {
  #logo {
    width: 40%;
  }

  #fast-acces-menu {
    margin-bottom: 0px;
  }

  .container-fluid button {
    height: 65px !important;
  }

  #menu-nav-div {
    width: 104%;
  }

  #home-latest-news .latest-news-content h2 {
    margin: 0px;
  }

  .navbar-footer {
    width: 180px;
    margin: 0 auto;
    height: 100px;
  }

  .navbar-footer-newsletter {
    margin-right: 20px;
  }

  #footer-links {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
  }
}
