// Specific rules for the talk schedule.

#schedule {
  border-collapse: collapse;
  width: 1200px;
  td {
    max-width: 150px;
    vertical-align: top;
    padding: 0;
  }
  .track {
    font-weight: bold;
    border-bottom: 1px solid black;
    padding: 3px;
    a {
      color: black;
    }
  }
  .track-think {
    background-color: lighten(@think-color, 30%);
  }
  .track-code {
    background-color: lighten(@code-color, 30%);
  }
  .track-experiment {
    background-color: lighten(@experiment-color, 30%);
  }
  .talk {
    padding: 3px;
  }
  .popover-title {
    padding: 8px 14px;
    margin: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
    border-radius: 5px 5px 0 0;
  }
  .popover {
    width: 350px;
    max-width: 350px;
  }
  .speakers {
    font-style: italic;
  }
}

#schedule, #schedule tr, #schedule td {
  border: 1px solid black;
}
