.page-title {
  color: #4F5962;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: normal;
  font-size: 4.5em;
  line-height: 1.1em;
  padding: 0;
}

.section-title {
  float: left;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: normal;
  font-size: 4em;
  line-height: 1em;
}

.main {
  background-color: #fdfdfd;
  padding-top: 2em;

  h1 {
    margin-bottom: 20px;
  }
  h2 {
    color: #4F5962;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: normal;
    font-size: 3em;
    margin: 30px 0 20px 0;
  }
  h3 {
    color: #B30000;
    font-weight: normal;
    font-size: 1.7em;
    line-height: 1.4em;
    margin: 30px 0 20px 0;
  }
  h4 {
    font-weight: normal;
    font-style: italic;
    font-size: 1.3em;
    line-height: 1.3em;
    margin-top: 1.3em;
  }
  h5 {
    font-weight: normal;
    font-size: 1.2em;
    line-height: 1.2em;
  }
  p, li {
    font-size: 1.1em;
    line-height: 1.4em;
    // text-align: justify;
  }
}

.sidebar {
  font-family: 'Open Sans Condensed', sans-serif;
  margin-top: 30px;
  h2 {
    color: #F4F4F4;
    background-color: #B40001;
    font-size: 2.6em;
    font-weight: normal;
    line-height: 1.8em;
    padding-left: 10px;
    margin: 0;
  }
  ul {
    background-color: #F4F4F4;
    margin: 0;
    padding: 0;
  }
  li {
    list-style: none;
    margin: 0;
    padding: 15px;
  }
  span {
    display: block;
  }
  a {
    color: #4F5962;
    font-size: 1.3em;
  }
  .hr {
    margin-left: 15px;
    margin-right: 15px;
  }
}

.content {
  padding-bottom: 2em;
}

