# {{ ansible_managed }}

server {
  {% for name in host_aliases %}
  server_name {{name}};
  {% endfor %}

  location / {
    rewrite ^/(.*) http://www.openworldforum.paris/$1 permanent;
  }
}


server {
  {% for name in host_names %}
  server_name {{name}};
  {% endfor %}

  access_log /var/log/nginx/{{app_name}}-access.log;

  location /static {
    root {{app_root}}/src/website/;
  }

  location / {
    rewrite ^/cfp/ http://cfp.openworldforum.org/;
    rewrite ^/fr/news/student-demo-cup/ http://student.openworldforum.paris/;

    rewrite ^/news/RSS http://www.openworldforum.paris/en/feed/ permanent;
    rewrite ^/openworldforum.xml http://www.openworldforum.paris/en/feed/ permanent;

    uwsgi_param QUERY_STRING $query_string;
    uwsgi_param REQUEST_METHOD $request_method;
    uwsgi_param CONTENT_TYPE $content_type;
    uwsgi_param CONTENT_LENGTH $content_length;

    uwsgi_param REQUEST_URI $request_uri;
    uwsgi_param PATH_INFO $document_uri;
    uwsgi_param DOCUMENT_ROOT $document_root;
    uwsgi_param SERVER_PROTOCOL $server_protocol;

    uwsgi_param REMOTE_ADDR $remote_addr;
    uwsgi_param REMOTE_PORT $remote_port;
    uwsgi_param SERVER_PORT $server_port;
    uwsgi_param SERVER_NAME $server_name;

    uwsgi_pass unix:{{app_root}}/uwsgi.sock;
  }

}